{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "images/tileset.tsx",
    "expandedProjectPaths": [
        "images",
        "."
    ],
    "fileStates": {
        "images/tileset.tsx": {
            "scaleInDock": 1.26,
            "scaleInEditor": 0.3672
        },
        "timemapp.tmx": {
            "scale": 0.1327,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2814.619442351168,
                "y": 4046.7219291635265
            }
        },
        "timesett.tsx": {
            "scaleInDock": 0.2603,
            "scaleInEditor": 0.38
        }
    },
    "last.exportedFilePath": "/Users/ayus/Documents/z_PROGRAMMING/Website Development/youtube/atg-9/public/map-tileset",
    "last.imagePath": "/Users/ayus/Documents/z_PROGRAMMING/Website Development/youtube/atg-9/public/map-tileset",
    "map.height": 300,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.width": 300,
    "openFiles": [
        "images/tileset.tsx",
        "timemapp.tmx",
        "timesett.tsx",
        "images/tileset.tsx"
    ],
    "project": "House.tiled-project",
    "recentFiles": [
        "images/tileset.tsx",
        "timemapp.tmx",
        "timesett.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 300,
        "width": 300
    },
    "tileset.useTransparentColor": true
}
