{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
        "images",
        "."
    ],
    "fileStates": {
        "images/tileset.tsx": {
            "scaleInDock": 0.2381,
            "scaleInEditor": 0.5
        }
    },
    "last.imagePath": "/Users/ayus/Documents/z_PROGRAMMING/Website Development/youtube/atg-9/public/map-tileset",
    "map.height": 300,
    "map.width": 300,
    "openFiles": [
        "images/tileset.tsx"
    ],
    "project": "map.tiled-project",
    "recentFiles": [
        "images/tileset.tsx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
